{
  "name": "my-pic-spider",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0",
    "request": "^2.88.2"
  }
}
